<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Apple_Tree.cs">
    <Files>
      <File FileName="Assets/Scripts/Apple_Picker.cs" Line="15" Column="29" />
      <File FileName="Assets/Scripts/HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Basket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Apple_Tree.cs" Line="8" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>